# test4

./: 1.txt  pom.xml
src/main/java/com/beifeng/hadoop/: HdfsUtil.java  Test.java
src/main/java/com/beifeng/hadoop/mapreduce/: My.java  MyCombiner.java  MyMR.java  MyPVMR.java  MyPVMapReduce.java  MyPutOrCat.java
src/main/java/com/beifeng/hadoop/mr/wordcount/: WCMapper.java  WCReducer.java  WCRunner.java
src/main/java/com/beifeng/hadoop/rpc/: LoginController.java  LoginServiceInterface.java
src/main/java/com/beifeng/hbase/: HbaseDao.java  HbaseDemo.java
src/main/java/com/beifeng/hbase/mapred/: HbaseMapper.java  HbaseRunner.java
src/main/java/com/beifeng/hive/: DataJoinMapReduce.java  DataJoinWritable.java  DistributedCacheWCMapReduce.java  TestDateUdf.java  TestHiveJavaClient.java  TestHiveUdf.java
src/main/java/org/apache/hadoop/util/: Shell.java
src/main/resources/: core-site.xml  hbase-site.xml  mapred-site.xml  yarn-site.xml
